{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Bash(gh pr merge:*)",
      "Bash(gh pr review:*)",
      "Bash(gh pr close:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push origin master:*)",
      "Bash(git push origin master-alpha:*)",
      "Bash(git push origin master-dev:*)",
      "Bash(git push --delete:*)",
      "Bash(git merge master-dev:*)",
      "Bash(git merge origin/master-dev:*)",
      "Bash(git merge master-alpha:*)",
      "Bash(git merge origin/master-alpha:*)",
      "Bash(git checkout -b * master-dev:*)",
      "Bash(git checkout -b * master-alpha:*)",
      "Bash(git reset --hard:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(git tag:*)",
      "PowerShell(gh pr merge:*)",
      "PowerShell(gh pr review:*)",
      "PowerShell(gh pr close:*)",
      "PowerShell(git push --force:*)",
      "PowerShell(git push -f:*)",
      "PowerShell(git push --force-with-lease:*)",
      "PowerShell(git push origin master:*)",
      "PowerShell(git push origin master-alpha:*)",
      "PowerShell(git push origin master-dev:*)",
      "PowerShell(git push --delete:*)",
      "PowerShell(git merge master-dev:*)",
      "PowerShell(git merge origin/master-dev:*)",
      "PowerShell(git merge master-alpha:*)",
      "PowerShell(git merge origin/master-alpha:*)",
      "PowerShell(git checkout -b * master-dev:*)",
      "PowerShell(git checkout -b * master-alpha:*)",
      "PowerShell(git reset --hard:*)",
      "PowerShell(git commit --no-verify:*)",
      "PowerShell(git tag:*)"
    ]
  }
}
